threadPoolSize = 30

#### SEARCH SERVER ########
searchServerPort=8085

## Sends a message to a channel.
#Elastic Search API IP:PORT
#elasticsearch.url=http://logging-elasticsearch-client 

#Running on local with this ip:port successfully.
#elasticsearch.url=http://10.1.50.27:31438 

elastic_search_url=http://elasticsearch:9200
elastic_search_address=elasticsearch
elastic_search_port=9200
elastic_index_format=logstash-

