threadPoolSize = 30

#### SEARCH SERVER ########
searchServerPort=8085

## Sends a message to a channel.
#elastic.api.url=http://10.1.50.27:30601
elastic.api.url=http://10.1.50.27:31438

elastic.index.format=logstash-



